# CO3103-Programming-Intergration-Project-Backend-HK241

./: .gitignore  Dockerfile  README.md  database.sql  document.yaml  pom.xml
src/main/java/L03/CNPM/Music/: MusicBackendApplication.java
src/main/java/L03/CNPM/Music/DTOS/album/: ApproveAlbumDTO.java  UpdateAlbumDTO.java  UploadAlbumDTO.java  UploadSongToAlbumDTO.java
src/main/java/L03/CNPM/Music/DTOS/comment/: CreateCommentDTO.java  UpdateCommentDTO.java
src/main/java/L03/CNPM/Music/DTOS/playlist/: ApprovePlalistDTO.java  CreatePlayListDTO.java  UpdatePlaylistDTO.java  UploadSongToPlaylistDTO.java
src/main/java/L03/CNPM/Music/DTOS/song/: SongMetadataDTO.java  SongUploadDTO.java
src/main/java/L03/CNPM/Music/DTOS/user/: CreateUserDTO.java  ResetPasswordDTO.java  UserLoginDTO.java
src/main/java/L03/CNPM/Music/components/: JwtTokenFilter.java  JwtTokenUtils.java  LocalizationUtils.java  SecurityUtils.java
src/main/java/L03/CNPM/Music/configurations/: CloudinaryConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/L03/CNPM/Music/controllers/: AlbumController.java  CommentController.java  GerneController.java  PlaylistController.java  RoleController.java  SongController.java  UserController.java
src/main/java/L03/CNPM/Music/exceptions/: DataNotFoundException.java  ExpiredTokenException.java  InvalidParamException.java  PermissionDenyException.java  UploadCloudinaryException.java
src/main/java/L03/CNPM/Music/models/: Album.java  Comment.java  Genre.java  Playlist.java  Role.java  Song.java  SongPlaylist.java  Token.java  User.java
src/main/java/L03/CNPM/Music/repositories/: AlbumRepository.java  CommentRepository.java  GenreRepository.java  PlaylistRepository.java  RoleRepository.java  SongPlaylistRepository.java  SongRepository.java  TokenRepository.java  UserRepository.java
src/main/java/L03/CNPM/Music/responses/: AdminDashboard.java  ReportResponse.java  ResponseObject.java  ReviewResponse.java
src/main/java/L03/CNPM/Music/responses/album/: AlbumDetailResponse.java  AlbumListResponse.java  AlbumResponse.java  ModifyAlbumResponse.java
src/main/java/L03/CNPM/Music/responses/comment/: CommentDetailResponse.java  CommentListResponse.java  CommentResponse.java
src/main/java/L03/CNPM/Music/responses/genre/: GenreListResponse.java  GenreResponse.java
src/main/java/L03/CNPM/Music/responses/playlist/: PlaylistDetailResponse.java  PlaylistListResponse.java  PlaylistResponse.java
src/main/java/L03/CNPM/Music/responses/role/: RoleResponse.java
src/main/java/L03/CNPM/Music/responses/song/: CloudinaryResponse.java  SongDetailResponse.java  SongListResponse.java  SongResponse.java
src/main/java/L03/CNPM/Music/responses/users/: ArtistResponse.java  LoginResponse.java  UserDetailResponse.java  UserListResponse.java  UserResponse.java
src/main/java/L03/CNPM/Music/services/album/: AlbumService.java  IAlbumService.java
src/main/java/L03/CNPM/Music/services/comments/: CommentService.java  ICommentService.java
src/main/java/L03/CNPM/Music/services/gerne/: GenreService.java  IGenreService.java
src/main/java/L03/CNPM/Music/services/playlist/: IPlaylistService.java  PlaylistService.java
src/main/java/L03/CNPM/Music/services/roles/: IRoleService.java  RoleService.java
src/main/java/L03/CNPM/Music/services/song/: ISongService.java  SongService.java
src/main/java/L03/CNPM/Music/services/token/: ITokenService.java  TokenService.java
src/main/java/L03/CNPM/Music/services/users/: IUserService.java  UserService.java
src/main/java/L03/CNPM/Music/utils/: AudioFileUtils.java  DateUtils.java  MessageKeys.java  RepositoryUtils.java  ValidationUtils.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/L03/CNPM/Music/: MusicBackendApplicationTests.java
